<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>

<head>
  <title>COMPUTER</title>
  <meta charset="utf-8">
  <style>
    #active {
      color: red;
    }
    .saw {
      color:gray;
    }
    .grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    body {
      margin: 0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:50px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 30px;
    }
    ol {
      border-right: 1px solid gray;
      width: 150px;
      margin: 0;
      padding-top: 20px;
    }
  </style>
</head>
<body>
  <a href="https://namu.wiki/w/%EC%BB%B4%ED%93%A8%ED%84%B0" target="_blank" title="computer" ><h1>컴퓨터</h1></a>
  <div class="grid">
    <div>
      <ol>
        <li><a href="CPU.html" class="saw">CPU</a></li>
        <li><a href="메인보드.html" class="saw" id="active">메인보드</a></li>
        <li><a href="그래픽카드.html">그래픽카드</a></li>
        <li><a href="파워.html">파워</a></li>
        <li><a href="쿨러.html">쿨러</a></li>
        <li><a href="케이스.html">케이스</a></li>
      </ol>
    </div>
    <div>
      <p>
        컴퓨터는 이진법을 이용하여 논리 연산, 저장을 수행하는 전자 기계[5]로, 1970년대 이후에는폰 노이만 구조에 기반을 둔 디지털 컴퓨터로 자주 구현된다.
        대형 컴퓨터와 개인용 컴퓨터(데스크톱 컴퓨터, 노트북 컴퓨터, 태블릿 컴퓨터)가 대표적인 컴퓨터이고, 스마트폰[6], 스마트 워치를 비롯한 웨어러블 디바이스, 게임기, 임베디드 시스템, 일부 가전제품 및 기업의 장비[7] 등도 컴퓨터로 볼 수 있다.
      </p>
      <img src="computer.jpg" width=400>
    </div>
  </div>

<!--
  <ol>
    <li><a href="CPU.html"><font color="red">CPU</font></a></li>
    <li><a href="메인보드.html"><font color="red">메인보드</font></a></li>
    <li><a href="그래픽카드.html"><font color="red">그래픽카드</font></a></li>
    <li><a href="파워.html"><font color="red">파워</font></a></li>
    <li><a href="쿨러.html"><font color="red">쿨러</font></a></li>
    <li><a href="케이스.html"><font color="red">케이스</font></a></li>
  </ol>
-->
</body>
</html>
